   {
      "tool-curl-for-win": [
        {
          system ["windows_amd64"],
          "url": "https://github.com/WallaceWilliam/curl_for_win/raw/master/curl-7.64.1-win64-mingw.tar.gz",
          "version": "7.64.1"
        }
        {
          system ["windows_x86"],
          "url": "https://github.com/WallaceWilliam/curl_for_win/raw/master/curl-7.64.1-win32-mingw.tar.gz",
          "version": "7.64.1"
        }
      ]
    } 